.transmission {
  padding: 94px 0;
  background-color: $white;

  &__container {
    display: flex;
    min-height: 564px;
    height: 100%;
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    max-width: 255px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 16px;
    margin-bottom: 7px;
  }

  &__img {
    width: 65px;
    margin-bottom: 24px;
  }

  &__link {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    padding: 9px 43px;
    margin-bottom: 12px;

    &-svg {
      margin-right: 5px;
    }
  }

  &__desc {
    font-size: 16px;
    line-height: 24px;
  }

  &__list {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 14px;
    padding-left: 30px;
    @include opacityAnim;

    &_active {
      display: flex;
    }
  }

  &__item {
    &:not(:nth-child(n + 4)) {
      margin-bottom: 30px;
    }
  }

  &__card {
    color: inherit;
    text-decoration: none;

    display: inline-block;

    &-img {
      transition-property: opacity;
      @include transition;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 18px 15px;
      border: 1px solid $lite-color;
      min-height: 112px;
      height: 100%;
    }

    &-name {
      font-weight: 500;
      font-size: 20px;
    }

    &-note {
      font-size: 12px;
    }

    &-link {
      display: inline-block;
      font-weight: 500;
      font-style: italic;
      transition-property: color, background-color;
      @include transition;

      &-svg path {
        transition-property: fill;
        @include transition;
      }
    }

    transition-property: outline-offset;
    @include transition;

    &:focus {
      outline: 1px solid $primary;
      outline-offset: 7px;
    }

    &:focus &-link {
      color: $white;
      background-color: $primary-light;
    }

    &:focus &-link-svg path {
      fill: $white;
    }

    &:focus &-img,
    &:hover &-img,
    &:active &-img {
      opacity: .7;
    }

    &:hover {
      outline: none;
    }

    &:hover &-link {
      color: $primary;
      background-color: transparent;
    }

    &:hover &-link-svg path {
      fill: $primary;
    }

    &:active {
      outline: none;
    }

    &:active &-link {
      color: $primary-shade;
      background-color: transparent;
    }

    &:active &-link-svg path {
      fill: $primary-shade;
    }
  }

  &__footer {
    display: none;
  }
}


// !MEDIA
@media (max-width: 1249px) {
  .transmission {
    padding: 94px 0 92px;

    &__list {
      max-width: 570px;
    }

    &__item {
      margin-bottom: 30px;

      &:nth-last-child(-n + 2) {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 1000px) {
  .transmission {
    padding-bottom: 0;

    &__container {
      flex-direction: column;
    }

    &__sidebar {
      margin-bottom: 47px;

      &-footer {
        display: none;
      }
    }

    &__img {
      width: 70px;
      height: 96px;
      margin-bottom: 0;
      margin-right: 20px;
    }

    &__list {
      padding-top: 0;
      padding-left: 0;
      max-width: 540px;
      margin-bottom: 60px;
    }

    &__link {
      margin-bottom: 7px;
    }

    &__footer {
      display: block;
      border-top: 1px solid $lite-color;

      &-container {
        display: flex;
        margin: 0 auto;
        max-width: 345px;
        padding: 30px 0;
      }
    }
  }
}

@media (max-width: 890px) {}

@media (max-width: 580px) {
  .transmission {
    padding: 56px 0 0;

    &__title {
      margin-bottom: 18px;
    }

    &__subtitle {
      font-size: 12px;
      margin-bottom: 4px;
    }

    &__sidebar {
      margin-bottom: 30px;
    }

    &__img {
      width: 77px;
      height: 105px;
      margin-right: 13px;
    }

    &__link {
      margin-bottom: 0;
      padding: 6px 18px;
    }

    &__desc {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 6px;
    }

    &__list {
      max-width: 256px;
      margin-bottom: 30px;
    }

    &__card {
      max-width: 113px;

      &-content {
        padding: 10px 9px 9px 9px;
        min-height: 99px;
      }

      &-name {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 5px;
      }

      &-note {
        font-size: 9px;
        line-height: 9px;
      }

      &-link {
        color: $primary;
        font-size: 12px;

        &-svg {
          margin-left: 2px;

          & path {
            fill: $primary;
          }
        }
      }
    }

    &__footer {
      &-container {
        max-width: 256px;
      }

      &-desc {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-end;
      }
    }
  }
}

@media (max-width: 532px) {}